<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Classmates_info</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    </head>
    <body class="bg-danger">

        <div class="main-body text-center">
            <h1 class="p-2 ">Classmates Information</h1>
            <h3 class="my-3">Details of Btech student's</h3>
            <div class="wrapper p-3">
                <table class="table table-hover table-dark table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Roll.No.</th>
                            <th scope="col">Name</th>
                            <th scope="col">Branch</th>
                            <th scope="col">Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Ankit Panwar</td>
                            <td>IT</td>
                            <td><a href="./students/data1.html" class="btn btn-info">View Marks</a></td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>Rahul Chauhan</td>
                            <td>IT</td>
                            <td><a href="./students/data2.html" class="btn btn-info">View Marks</a></td>
                        </tr>
                
                        <tr>
                            <td>3</td>
                            <td>Aditya Rawat</td>
                            <td>CSE</td>
                            <td><a href="./students/data3.html" class="btn btn-info">View Marks</a></td>
                        </tr>
                        
                        <tr>
                            <td>4</td>
                            <td>Himanshu Panwar</td>
                            <td>CSE</td>
                            <td><a href="./students/data4.html" class="btn btn-info">View Marks</a></td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td>Divyansh Aswal</td>
                            <td>CSE</td>
                            <td><a href="./students/data5.html" class="btn btn-info">View Marks</a></td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td>Riya Pandey</td>
                            <td>IT</td>
                            <td><a href="./students/data6.html" class="btn btn-info">View Marks</a></td>
                        </tr>

                        <tr>
                            <td>7</td>
                            <td>Kuldeep Nautiyal</td>
                            <td>IT</td>
                            <td><a href="./students/data7.html" class="btn btn-info">View Marks</a></td>
                        </tr>

                        <tr>
                            <td>8</td>
                            <td>Rohit Rawat</td>
                            <td>Cse</td>
                            <td><a href="./students/data8.html" class="btn btn-info">View Marks</a></td>
                        </tr>

                        <tr>
                            <td>9</td>
                            <td>Mohit Sharma</td>
                            <td>Cse</td>
                            <td><a href="./students/data9.html" class="btn btn-info">View Marks</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </body>

</html>